{
  "name": "@acrolinx/sidebar-startpage",
  "version": "4.0.4",
  "description": "A Container Component for Acrolinx Integrations that loads the Acrolinx sidebar",
  "author": "Acrolinx",
  "url": "http://www.acrolinx.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/acrolinx/sidebar-startpage.git"
  },
  "homepage": "https://github.com/acrolinx/sidebar-startpage",
  "main": "dist/dist-inline/index.js",
  "types": "dist/dist-inline/index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "generateTranslations": "mkdir -p tmp/generated && node tools/generate-translations.mjs",
    "dev": "vite",
    "prebuild": "npm run generateTranslations",
    "build": "tsc -b && vite build && vite build --mode inline",
    "postbuild": "node tools/pack-inlined.mjs > dist/dist-inline/index.js && cp src/index.d.ts dist/dist-inline",
    "preview": "vite preview",
    "test:watch": "vitest",
    "test": "vitest run",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "dependencies": {
    "@acrolinx/sidebar-interface": "^15.4.3",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@preact/preset-vite": "^2.10.2",
    "@vitest/browser": "^3.2.4",
    "chai": "^6.2.0",
    "eslint": "^9.37.0",
    "import": "^0.0.6",
    "jquery": "^3.7.1",
    "jsdom": "^27.0.0",
    "less": "^4.4.2",
    "lodash": "^4.17.21",
    "playwright": "^1.56.0",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.9",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.0.3"
  }
}
